# ====================================
# FRONTEND - Variables Locales
# ====================================
# Datos del ambiente
VITE_FRONTEND_ENV=${ENV}
VITE_FRONTEND_VERSION=${FRONTEND_VERSION}

# Configuraci贸n de aplicaci贸n
VITE_APP_NAME=${APP_NAME}

# Comportamiento de la aplicaci贸n
VITE_API_TIMEOUT=${FRONTEND_API_TIMEOUT}

# Configuraci贸n de logging
VITE_LOG_LEVEL=${FRONTEND_LOG_LEVEL}

# Rutas
VITE_FRONTEND_PORT=${FRONTEND_PORT}
VITE_FRONTEND_HOST=${FRONTEND_HOST}

# URL del API Backend
VITE_API_BASE_URL=${FRONTEND_HOST}/api/services
