# ============================================
# Archivo de configuración: .env.qa
# Entorno de desarrollo
# ============================================

# ============================================
# Se debe adicionar la variable dentro de bloque build >> arg
# ============================================

# ====================================
# ENTORNO GLOBAL - Variables Compartidas
# ====================================
ENV=QA 
ENV_NAME="Quality Assurance Environment (QA)"

# ====== Llaves JWT ======"
BACKEND_API_SECRET_KEY=
BACKEND_API_SECRET_KEY_REFRESH=
