# ============================================
# Archivo de configuración: .env.dev
# Entorno de desarrollo
# ============================================

# ====================================
# ENTORNO GLOBAL - Variables Compartidas
# ====================================
ENV=DEV
ENV_NAME="Development Environment (DEV)"

# ====== Llaves JWT ======"
BACKEND_API_SECRET_KEY=ksHvlxQuHA4E9C8IlGdJW3T5F0RHVi9OABfOn4MAaG7eoUM4Ut
BACKEND_API_SECRET_KEY_REFRESH=ksHvlxQuHA4E9C8IlGdJW3T5F0RHVi9OABfOn4MAaG7eoUM4Ut

# ====== MAILPIT (Testing de Correos) ======
MAILPIT_SMTP_PORT=1025
MAILPIT_UI_PORT=8025
MAILPIT_STORAGE=/data/mailpit.db
MAILPIT_UI_COLOR=#4CAF50

#======Geston de Log
LOG_LEVEL="info"  # debug, info, warn, error