# ====================================
# ENTORNO GLOBAL - Variables Compartidas
# ====================================
ENV=general  
ENV_NAME="Ambierte General no definido"
PROJECT_NAME=yggdrasil
DOMAIN_NAME=yggdrasil.local
APP_NAME="Sistema de Gestion de Formularios"

# ====== Llaves JWT ======"
API_SECRET_KEY=supersecretkey
API_SECRET_KEY_REFRESH=supersecretkey_refresh

# ====== Manejo de Log en contenedores Python ==========
LOG_STORES=mix # Puede ser "console", "file" o "mix"
LOG_ROTATION_TYPE=time   # Opciones: time, size
LOG_ROTATION_INTERVAL=1   # Depende del tipo: en 'time' son días, en 'size' son MB
LOG_WORKER="log_worker"
LOG_BACKEND="log_backend"
LOG_DOCS="log_docs"
LOG_TASKS="log_tasks"
LOG_NOTIFICATION="log_notification"
LOG_BEAT="log_beat"

# ====== BACKEND API ======
BACKEND_API_PORT=8000
BACKEND_API_PORT_INTERNAL=8000
BACKEND_API_HOST=0.0.0.0
BACKEND_API_LOG_LEVEL=debug
BACKEND_API_RELOAD=true
BACKEND_API_PREFIX=/api/services

# ====== NGINX ======
NGINX_PORT=80
NGINX_PORT_INTERNAL=80

# ====== FRONTEND ======
FRONTEND_VERSION=1.0.0
FRONTEND_PORT=3000
FRONTEND_PORT_INTERNAL=3000
FRONTEND_HOST=http://localhost
FRONTEND_API_TIMEOUT=30000
FRONTEND_LOG_LEVEL="info"  # debug, info, warn, error

# # ====== BACKEND DOCS (Generación de Documentos) ======
# DOCS_API_PORT=8010
# DOCS_API_PORT_INTERNAL=8010
# DOCS_API_HOST=0.0.0.0
# DOCS_API_PREFIX=/api/documents
# DOCS_API_URL=""

# # ====== BACKEND TASKS (Ejecución de Tareas) ======
# TASKS_API_PORT=8020
# TASKS_API_PORT_INTERNAL=8020
# TASKS_API_HOST=0.0.0.0
# TAsKS_API_PREFIX=/api/tasks

# # ====== BACKEND WORKER (Procesador de Colas) ======
# WORKER_LOG_LEVEL=info
# WORKER_CONCURRENCY=4
# WORKER_QUEUES="default" # Separar colas por coma (,)

# # ====== MINIO (Storage) ======
# MINIO_ROOT_USER=minioadmin
# MINIO_ROOT_PASSWORD=minioadmin
# MINIO_HOST=minio
# MINIO_PORT=9000
# MINIO_CONSOLE_PORT=9001

# ====== MARIADB (Base de Datos) ======
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=yggdrasil_db
MYSQL_USER=yggdrasil
MYSQL_PASSWORD=acceso_yggdrasil
MYSQL_HOST=mariadb
MYSQL_PORT=3306

# ====== PHP My Admin =======
PHPMYADMIN_PORT = 8081

# ====== REDIS (Cache) ======
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PORT_PANEL=5540 
REDIS_PASSWORD=mipasswordsegura
REDIS_DB=0

# # ====== RABBITMQ (Mensajería) ======
# RABBITMQ_DEFAULT_USER=admin
# RABBITMQ_DEFAULT_PASS=adminpassword
# RABBITMQ_HOST=rabbitmq
# RABBITMQ_PORT=5672
# RABBITMQ_UI_PORT=15672

# ====== REDES Y IPAM ======
EXTERNAL_SUBNET=192.168.55.0/24
INTERNAL_NETWORK=internal
EXTERNAL_NETWORK=external

