# ============================================
# Archivo de configuración: .env.qa
# Entorno de desarrollo
# ============================================

# ============================================
# Se debe adicionar la variable dentro de bloque build >> arg
# ============================================

# ====================================
# ENTORNO GLOBAL - Variables Compartidas
# ====================================
ENV=PRD 
ENV_NAME="Production Environment (PRD)"

# ====== Llaves JWT ======"
BACKEND_API_SECRET_KEY=
BACKEND_API_SECRET_KEY_REFRESH=