# ====================================
# BACKEND API - Variables Locales
# ====================================

# ====== Entorno y Configuración ======
BACKEND_ENV=${ENV}               # Entorno de la API (DEV / QA / PRD)
ENV_NAME=${ENV_NAME}               # Entorno de la API (development / production)
BACKEND_SECRET_KEY=${BACKEND_API_SECRET_KEY} # Clave secreta para seguridad (JWT, etc.)
BACKEND_API_PORT=${BACKEND_API_PORT}         # Puerto en el que se ejecutará la API
BACKEND_API_HOST=${BACKEND_API_HOST}         # Dirección host (0.0.0.0 para acceso externo)

# ====== Prefijo de Endpoints ======
BACKEND_API_PREFIX=${BACKEND_API_PREFIX}     # Prefijo global para los endpoints (ej. /api/v1)

# ====== Servicios Externos ======
#DOCS_API_URL=${DOCS_API_URL}   # URL del servicio de generación de documentos
#TASKS_API_URL=http://${TASKS_API_HOST}:${TASKS_API_PORT} # URL del servicio de ejecución de tareas

# ====== MARIADB (Base de Datos) ======
MYSQL_DATABASE=${MYSQL_DATABASE} 
MYSQL_USER=${MYSQL_USER} 
MYSQL_PASSWORD=${MYSQL_PASSWORD} 
MYSQL_HOST=${MYSQL_HOST} 
MYSQL_PORT=${MYSQL_PORT} 


# ====== REDIS (Cache) ======
REDIS_HOST=${REDIS_HOST} 
REDIS_PORT=${REDIS_PORT} 
REDIS_PASSWORD=${REDIS_PASSWORD} 
REDIS_DB=${REDIS_DB} 